# DeliberatedVueServer

./: 测试结果截图文档.md
geniusMarket/: pom.xml
geniusMarket/src/main/java/com/example/geniusmarket/: GeniusMarketApplication.java
geniusMarket/src/main/java/com/example/geniusmarket/config/: TomcatConfig.java  WebMvcConfig.java  WebSocketConfig.java
geniusMarket/src/main/java/com/example/geniusmarket/controller/: AnnotationController.java  AnnotationReplyController.java  AnswerController.java  AnswerReplyController.java  ArticleController.java  ArticleReplyController.java  ConsoleController.java  CurrencyController.java  QuestionController.java  SourceCodeController.java  UserController.java
geniusMarket/src/main/java/com/example/geniusmarket/dao/: AnnotationMapper.java  AnnotationReplyMapper.java  AnswerMapper.java  AnswerReplyMapper.java  ArticleMapper.java  ArticleReplyMapper.java  FansMapper.java  FavoriteMapper.java  HistoryMapper.java  LikesRecordMapper.java  QuestionMapper.java  SourceCodeMapper.java  UserMapper.java
geniusMarket/src/main/java/com/example/geniusmarket/mapper/: AnnotationMapper.xml  AnnotationReplyMapper.xml  AnswerMapper.xml  AnswerReplyMapper.xml  ArticleMapper.xml  ArticleReplyMapper.xml  FansMapper.xml  FavoriteMapper.xml  HistoryMapper.xml  LikesRecordMapper.xml  QuestionMapper.xml  SourceCodeMapper.xml  UserMapper.xml
geniusMarket/src/main/java/com/example/geniusmarket/pojo/: Annotation.java  AnnotationReply.java  Answer.java  AnswerReply.java  Article.java  ArticleReply.java  Fans.java  Favorite.java  History.java  LikesRecord.java  Question.java  SourceCode.java  User.java
geniusMarket/src/main/java/com/example/geniusmarket/utils/: Data.java  Dictionary.java
geniusMarket/src/main/resources/: application.yaml
geniusMarket/src/test/java/com/example/geniusmarket/: GeniusMarketApplicationTests.java
geniusMarket/src/test/java/com/example/geniusmarket/controller/: AnnotationControllerTest.java  AnnotationReplyControllerTest.java  AnswerControllerTest.java  AnswerReplyControllerTest.java  ArticleControllerTest.java  ArticleReplyControllerTest.java  ConsoleControllerTest.java  CurrencyControllerTest.java  QuestionControllerTest.java  SourceCodeControllerTest.java  UserControllerTest.java
